<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:zsl="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">
    <Button
        android:id="@+id/main_bt_custom1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="有背景色的TextView"/>
    <Button
        android:id="@+id/main_bt_custom2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="图片和文字"/>
    <Button
        android:id="@+id/main_bt_custom3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="圆环进度条"/>

</LinearLayout>
