<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res/com.zsl.customviewdemo"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.zsl.customviewdemo.view.CustomTitleView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        custom:titleText="I Love You"
        custom:titleTextColor="#ff0000"
        custom:titleTextSize="45sp"/>

</LinearLayout>
